{
  "name": "mern-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.3.7",
    "@chakra-ui/icon": "^3.0.15",
    "@chakra-ui/icons": "^2.0.9",
    "@chakra-ui/react": "^2.4.8",
    "@chakra-ui/transition": "^2.0.15",
    "@stripe/stripe-js": "^1.46.0",
    "animate.css": "^4.1.1",
    "graphql": "^16.6.0",
    "jwt-decode": "^2.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^3.11.0",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0"
  },
  "scripts": {
    "start": "react-scripts --max-http-header-size=756 start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "webpack-cli": "^5.0.1"
  }
}
